{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=telecuidar.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-MIN-32-CHARACTERS-REQUIRED",
    "Issuer": "TeleCuidar",
    "Audience": "TeleCuidar-Users",
    "ExpirationHours": 24
  },
  "AdminUser": {
    "Enabled": true,
    "Email": "adm@adm.com",
    "Password": "zxcasd",
    "FirstName": "adm",
    "LastName": "adm"
  },
  "DeepSeek": {
    "ApiKey": "",
    "ApiUrl": "https://api.deepseek.com/v1/chat/completions"
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*"
}