{
  "_comment": "Configurações de DESENVOLVIMENTO. Os valores reais vêm do arquivo .env na raiz do projeto.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
